<Properties StartupItem="MonkeyDomeBuild.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VolumeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Target\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TargetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeManager.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>